COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=7.3.0

#-----------------------
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

#-----------------------
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changemepleaseplease

ELASTICSEARCH_HOST=elasticsearch:9200
KIBANA_HOST=kibana:5601

#-----------------------
AWS_ACCESS_KEY_ID=nottherealid
AWS_SECRET_ACCESS_KEY=notherealsecret
